{
  "name": "Email Extractor - Extract Email Addresses from Websites",
  "short_name": "Email Extractor",
  "description": "Professional website email extraction tool. Enter any website URL to quickly and intelligently extract all email addresses from the page.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3B82F6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
} 